                        <!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogurt | Yogurthman Inc.</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body class="theme_page">
    <div class="wrapper">

        <header class="page_header">
            <nav class="page_navigation">
                <a href="#ingredients" class="navigation_element"><b>Ingredients</b></a>
                <a href="#quality" class="navigation_element"><b>Qualityy</b></a>
                <a href="#contact" class="navigation_element"><b>Contact</b></a>
            </nav>
        </header>



        <main>
            <img src="images/desssert.jpg" alt="Yogurt product image | Yogurtman Inc." class="product_image">

            <h1 class="offer theme_element_backgroundcolor">Buy One. Get Three!</h1>
            <section class="ingredients_section" id="ingredients">
                <h2 class="ingredients_heading">Ingredients</h2>
                <p>skimmed milk, strawberries (8.5%), rhubarb (5.0%), corn starch, sweetener (aspartame which is a 
                phenylalanine source), yogurt culture, vitamins, probiotics.
                </p>

                <table class="nutrition_table">
                    <caption class="centerX" id="center">Nutritional content per 100g</caption>
                    <tr>
                        <td class="nutrition_table_tdC">Energy </td>
                        <td class="nutrition_table_td">167 KJ</td>
                    </tr>
              <tr>
                        <td class="nutrition_table_tdC">Fat</td>
                        <td class="nutrition_table_td">10.1 g</td>
                    </tr>
                    <tr>
                        <td class="nutrition_table_tdC">Carbohydrate</td>
                        <td class="nutrition_table_td">5.5 g</td>
                    </tr>
     <tr>
                        <td class="nutrition_table_tdC">Fiber</td>
                        <td class="nutrition_table_td">0.2 g</td>
                    </tr>
                    <tr>
                        <td class="nutrition_table_tdC">Protein</td>
                        <td class="nutrition_table_td">33 g</td>
                    </tr>
                </table>
            </section>

            <section class="quality_section" id="quality">
                <h2 class="quality_heading">Product quality</h2>
                <div class="quality_flexbox">
                    <div class="card">
                        <div class="card_top_blue"></div>
                        <div class="card_content">
                            <h3 class="card_heading">Your intestines</h3>
                            <p>Our yogurt contains active living bacteria known as probiotic, which can keep your intestines healthy.</p>
                        </div>
         </div>

            <div class="card">
              <div class="card_top_grey"></div>
                  <div class="card_content">
                            <h3 class="card_heading">Vitamins</h3>
                            <p>Our yogurt can contribute to your daily intake of calcium and vitamins like B6 and B12.</p>
                        </div>
                    </div>

             <div class="card">
                 <div class="card_top_brown"></div>
                 <div class="card_content">
                     <h3 class="card_heading">Sugar</h3>
                     <p>Our yogurt is low on sugar compared to other products.</p>
                 </div>
             </div>

                    <div class="card">
                      <div class="card_top_lightbrown"></div>
                        <div class="card_content">
                            <h3 class="card_heading">Fat</h3>
                            <p>Our yogurt is low on fat compared to other products.</p>
                        </div>
           </div>

                </div>
   <!--End of the flexbox-->

            </section>







        </main>

    </div>
    <footer class="page_footer theme_element_backgroundcolor">
        <section class="page_footer_section" id="contact">
            <h4>Contact us</h4>
            <address class="page_footer_address">
                Yogurthman Inc<br>
                Activity Street 101<br>
                46352 Noname City<br>
                Denmark<br>
                Tel. 564 765 746<br>
                contact@yogurthman.dk<br>
            </address>
        </section>

        <section class="page_footer_section">
            <h4>Follow us</h4>
            <a href="http://www.twitter.com"><img src="images/Twitter_SocialIcon_RoundedSquare/Twitter_Social_Icon_Rounded_Square_Color.png" class="some_image" alt="Twitter icon"></a>
            <a href="http://www.instagram.com"><img src="images/GlyphLogo_May2016_Onlinev2/glyph-logo_May2016.png" class="some_image" alt="Instagram icon"></a>
            <a href="http://www.facebook.com"><img src="images/Color/PNG/f_logo_RGB-Blue_144.png" class="some_image" alt="Facebook icon"></a>
        </section>

    </footer>

</body></html>
